apiVersion: services.k8s.aws/v1alpha1
kind: AdoptedResource
metadata:
  name: adopt-my-launchtemplate
spec:  
  aws:
    nameOrID: lt-0ee06a8121f625096
  kubernetes:
    group: launchtemplates.ec2.services.k8s.aws
    kind: LaunchTemplate
    metadata:
      name: adopted-myfirstlaunchtemplate
      namespace: default
   