apiVersion: ec2.services.k8s.aws/v1alpha1
kind: LaunchTemplateVersion
metadata:
  name: newtemplateversionwithlotofchnages6
spec:
  launchTemplateRef: 
    from:
      name: myfirstlaunchtemplate
  launchTemplateData:
    instanceType: t2.2xlarge
    networkInterfaces:
      - subnetID: subnet-064ad13968902cafa
        deviceIndex: 0
        groups :
          - sg-0b8edfb37fcae65cc
          - sg-045da083cc21ef31a
    blockDeviceMappings:
      - deviceName: /dev/xvdb
        ebs:
          encrypted: True
          volumeSize: 400
  versionDescription: "mynewtemplateversionwithlotofchnages"

