apiVersion: ec2.services.k8s.aws/v1alpha1
kind: LaunchTemplateVersion
metadata:
  name: onlyinstancetypenano
spec:
  launchTemplateName: myfirstlaunchtemplate
  launchTemplateData:
    instanceType: t2.nano
  sourceVersion: "1"
