apiVersion: ec2.services.k8s.aws/v1alpha1
kind: LaunchTemplate
metadata:
  name: myfirstlaunchtemplate
spec:
  name: myfirstlaunchtemplate
  launchTemplateData:
    instanceType: t2.small
    networkInterfaces: 
      - subnetID: subnet-064ad13968902cafa
        deviceIndex: 0
        groups :
          - sg-0b8edfb37fcae65cc
          - sg-06c56566d242e1b8f
          - sg-045da083cc21ef31a
    imageID: ami-0235832cc0b0e87b2
    keyName: rohitkurdukar
    monitoring:
      enabled: true
    blockDeviceMappings:
      - deviceName: /dev/xvdb
        ebs:
          encrypted: True
          volumeSize: 8
  versionDescription: "my first template using ack"
     
      
           
  
          



